<!doctype html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: sans-serif;
      font-size: 4vw;
    }
    header {
      background-image: radial-gradient(ellipse, rgb(0 0 0 / 0.4) 0%, rgb(0 0 0 / 0) 100%), url(img/banner.webp);
      background-size: cover;
      background-position: center;
      min-height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      h1 {
        color: white;
        margin: 0;
        font-family: Gabarito;
        text-shadow: 2px 2px 2px rgb(0 0 0 / 0.4);
      }
    }
    img {max-width: 100%;}
  </style>
</head>
<body>
  <header>
    <h1>SPD for Christ</h1>
  </header>
</body>
</html>
